html,body {
	width: 100%;
	height: 100%;
	margin: 0;
	overflow-x: hidden;
}

/* background animaton */

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}



@font-face {
    font-family: 'Merkur';
    src: url('../fonts/Merkur.ttf');
}
@font-face {
    font-family: 'Pdark';
    src: url('../fonts/GALS.ttf');
}

.ad-con {
	/*background-color: #000;*/
	overflow: hidden;
	position: relative;
	background: linear-gradient(-45deg,#3c0f57,#030414,#250936,#030104);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

/* neon glow effect  */

@-webkit-keyframes on-off {
	0% {
		text-shadow: 0px 0px 15px #F50057;
	}
	50% {
		text-shadow: 0px 0px 5px #F50057;
	}
	100% {
		text-shadow: 0px 0px 15px #F50057;
	}
}

@-moz-keyframes on-off {
	0% {
		text-shadow: 0px 0px 15px #F50057;
	}
	50% {
		text-shadow: 0px 0px 5px #F50057;
	}
	100% {
		text-shadow: 0px 0px 15px #F50057;
	}
}

@keyframes on-off {
	0% {
		text-shadow: 0px 0px 15px #F50057;
	}
	50% {
		text-shadow: 0px 0px 5px #F50057;
	}
	100% {
		text-shadow: 0px 0px 15px #F50057;
	}
}



.h-name{
	position: relative;
  font-family: Pdark;
  color: #F50057;
  font-size: 70px;
	margin-top: 20%;
	margin-left: -50px;
	-webkit-animation: on-off 3s ease-out infinite;
	-moz-animation: on-off 3s ease-out infinite;
	animation: on-off 3s ease-out infinite;
}.font-back-anim{
	font-size: 80px;
	color: #fff;
	opacity: 0.3;
}.button-opptions{
	position: relative;
	left: 32.3%;
	top: 3px;
}
.but-model-user{
	width: 220px;
	height: 40px;
	color: #ffbad3;
	background-color: transparent;
	border:2px solid #F50057;
	font-size: 20px;
	cursor: pointer;
	transition: 0.5s;
	font-family: Pdark;
}.but-model-user:hover{
	background-color: #F50057;
}


/*  text shadow animaton for win  */

@keyframes win {
	0% {
		text-shadow: 0px 0px 15px #00C853;
	}
	50% {
		text-shadow: 0px 0px 5px #00C853;
	}
	100% {
		text-shadow: 0px 0px 15px #00C853;
	}
}

@-webkit-keyframes win {
	0% {
		text-shadow: 0px 0px 15px #00C853;
	}
	50% {
		text-shadow: 0px 0px 5px #00C853;
	}
	100% {
		text-shadow: 0px 0px 15px #00C853;
	}
}

@-moz-keyframes win {
	0% {
		text-shadow: 0px 0px 15px #00C853;
	}
	50% {
		text-shadow: 0px 0px 5px #00C853;
	}
	100% {
		text-shadow: 0px 0px 15px #00C853;
	}
}
.win-anim{
	-webkit-animation: win 3s ease-out infinite;
	-moz-animation: win 3s ease-out infinite;
	animation: win 3s ease-out infinite;

}


/* Visible hidden animaton  */

@keyframes vh {
	0% {
		opacity: 1;
	}
	25% {
		opacity: 0;
	}
	45% {
		opacity: 1;
	}
	60% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes vh {
	0% {
		opacity: 1;
	}
	25% {
		opacity: 0;
	}
	45% {
		opacity: 1;
	}
	60% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-moz-keyframes vh {
	0% {
		opacity: 1;
	}
	25% {
		opacity: 0;
	}
	45% {
		opacity: 1;
	}
	60% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.flick{
	-webkit-animation: vh 5s ease-out infinite;
	-moz-animation: vh 5s ease-out infinite;
	animation: vh 5s ease-out infinite;
}

/* model login style  */
.model-backgroud{
	background-color:rgba(68,0,24,0.7);
	color: #fff;
}
.user-data-display{
	background-color: rgba(245,0,87,0.6);
	height: 40px;
	width: 300px;
	font-size: 25px;
	color: #fff;
	transform: skewX(-40deg);
	font-family: Pdark;
	right: -320px;
}.user-data-display *{
	transform: skewX(40deg);
}.gsb{
	display: none;
}.game-reset{
	opacity: 0 !important;
}
